<% layout('layout') %>
<h1>Users</h1>
<p class="text-secondary">Invite users and manage roles. Access is allowlist-based: only people listed here can sign in.</p>

<form
  class="invite-form"
  hx-post="/users/invite"
  hx-target="#users-section"
  hx-swap="outerHTML"
>
  <input type="email" name="email" placeholder="colleague@goalzero.com" required />
  <select name="role">
    <option value="user" selected>user</option>
  </select>
  <button class="btn btn-primary" type="submit">Invite</button>
</form>

<%~ include('partials/users-section', { user: it.user, users: it.users, error: null }) %>
