<% layout('layout') %>
<div class="page-head">
  <div>
    <div style="display:flex;align-items:center;gap:10px;">
      <h1 style="font-size:19px;">Deploy <span class="mono"><%= it.deployment.version %></span> → <span class="mono"><%= it.deployment.env %></span></h1>
      <%~ it.statusBadge(it.deployment.status) %>
      <% if (it.deployment.status === 'in_progress' && it.deployment.progress != null) { %><span class="small muted"><%= it.deployment.progress %>%</span><% } %>
    </div>
    <div class="sub small">
      <% if (it.project) { %><a href="/cicd/projects/<%= it.project.id %>"><%= it.project.name %></a> · <% } %>
      pipeline <b><%= it.deployment.pipeline %></b> · executor <%= it.deployment.executor %> · triggered by <%= it.deployment.by %> · <%~ it.timeAgo(it.deployment.at) %>
    </div>
  </div>
  <span class="grow"></span>
  <% if (it.project && it.deployment.executor !== 'kit-release') { %><a class="btn sm" href="/cicd/projects/<%= it.project.id %>?tab=builds">View artifact</a><% } %>
  <% if (it.deployment.workflowUrl) { %><a class="btn sm" href="<%= it.deployment.workflowUrl %>" target="_blank" rel="noopener">Workflow run ↗</a><% } %>
  <% if (it.deployment.externalUrl) { %><a class="btn sm" href="<%= it.deployment.externalUrl %>" target="_blank" rel="noopener">Open in store ↗</a><% } %>
</div>

<% if (it.deployment.status === 'failed' && it.deployment.note) { %>
  <div class="alert err" style="margin-bottom:16px;"><span class="dot err" style="margin-top:5px;"></span><div><div class="t"><%= it.deployment.note %></div></div></div>
<% } %>

<% if (it.deployment.manifests && it.deployment.manifests.length) { %>
  <% var isLink = function (u) { return /^https?:/i.test(u || ''); }; %>
  <%~ /* Two kinds of "published" rows: downloadable manifest/image files (s3://…) get
        View/Download; external destinations (a Firebase/console URL) are just a link —
        there's no object to fetch, so don't offer Download (it 404s). */ '' %>
  <% var hasFiles = it.deployment.manifests.some(function (m) { return !isLink(m.uri); }); %>
  <div class="card" style="margin-bottom:16px;">
    <div class="card-head"><span class="accent-bar"></span><h2><%= hasFiles ? 'Published manifests' : 'Published to' %></h2><span class="grow"></span><span class="small faint"><%= it.deployment.manifests.length %> <%= (hasFiles ? 'file' : 'destination') + (it.deployment.manifests.length === 1 ? '' : 's') %></span></div>
    <div class="card-body flush"><table class="tbl">
      <thead><tr><th><%= hasFiles ? 'Manifest' : 'Target' %></th><th>Destination</th><th></th></tr></thead><tbody>
        <% it.deployment.manifests.forEach(function (m) { %>
          <tr>
            <td class="mono small"><%= m.key %></td>
            <% if (isLink(m.uri)) { %>
              <td class="mono small"><a href="<%= m.uri %>" target="_blank" rel="noopener"><%= m.uri %></a></td>
              <td style="white-space:nowrap;text-align:right;">
                <a class="btn sm ghost" href="<%= m.uri %>" target="_blank" rel="noopener">Open ↗</a>
              </td>
            <% } else { %>
              <td class="mono small faint"><%= m.uri %></td>
              <td style="white-space:nowrap;text-align:right;">
                <a class="btn sm ghost" href="/cicd/deployments/<%= it.deployment.id %>/manifest?key=<%= encodeURIComponent(m.key) %>" target="_blank" rel="noopener">View</a>
                <a class="btn sm ghost" href="/cicd/deployments/<%= it.deployment.id %>/manifest?key=<%= encodeURIComponent(m.key) %>&download=1">Download</a>
              </td>
            <% } %>
          </tr>
        <% }) %>
      </tbody></table></div>
  </div>
<% } %>

<div class="card">
  <div class="card-head"><span class="accent-bar" <% if (it.deployment.status === 'failed') { %>style="background:var(--red);"<% } %>></span><h2>Deploy log</h2>
    <span class="grow"></span><span class="small faint">bounded event timeline</span></div>
  <div class="card-body flush"><div class="log-view">
    <% if (it.deployment.log && it.deployment.log.length) { %>
      <% it.deployment.log.forEach(function (line) { %>
        <div class="log-line <%= line[1] %>"><span class="log-t"><%= line[0] %></span><span class="log-lv"><%= line[1].toUpperCase() %></span><span><%= line[2] %></span></div>
      <% }) %>
    <% } else { %>
      <div class="log-line info"><span><%= it.deployment.note || 'No log captured for this deployment.' %></span></div>
    <% } %>
  </div></div>
</div>
