<% layout('layout') %>
<% var depVer = (it.project.rail && it.project.rail.dev) ? it.project.rail.dev.v : 'latest'; %>
<% var navFor = function (e) { return it.latestByEnv[e] ? '/cicd/deployments/' + it.latestByEnv[e] : null; }; %>

<div class="page-head">
  <div>
    <div style="display:flex;align-items:center;gap:10px;"><h1><%= it.project.name %></h1><%~ it.typeBadge(it.project.type) %></div>
    <div class="sub mono small"><%= it.project.repo %></div>
  </div>
  <% if (it.project.type === 'firmware-kit' && it.canDeploy) { %>
    <a class="btn btn-primary" href="/cicd/projects/<%= it.project.id %>/release/new"><i class="icon-rocket"></i> Create release</a>
  <% } %>
</div>

<div class="filters">
  <a class="pill <%= it.tab === 'deployment' ? 'active' : '' %>" href="/cicd/projects/<%= it.project.id %>?tab=deployment">DEPLOYMENT</a>
  <a class="pill <%= it.tab === 'builds' ? 'active' : '' %>" href="/cicd/projects/<%= it.project.id %>?tab=builds">BUILDS</a>
  <a class="pill <%= it.tab === 'config' ? 'active' : '' %>" href="/cicd/projects/<%= it.project.id %>?tab=config">DEPLOY CONFIG</a>
</div>

<% if (it.tab === 'deployment') { %>
  <div class="card">
    <div class="card-head"><span class="accent-bar"></span><h2>Deployed</h2></div>
    <div class="card-body">
      <% if (it.project.type === 'firmware-kit' && it.project.channels) { %>
        <%~ it.channelRail(it.project.channels, navFor) %>
      <% } else { %>
        <%~ it.rail(it.project.rail || {}, true, navFor) %>
      <% } %>
    </div>
  </div>

  <% if (it.project.type === 'mobile') { %>
    <div class="card"><div class="card-head"><h2>Distribution</h2></div><div class="card-body"><div class="dist-grid">
      <% Object.keys(it.project.cohorts || {}).forEach(function (store) { %>
        <div><div class="label-caps" style="margin-bottom:6px;"><%= store %></div>
          <% it.project.cohorts[store].forEach(function (row) { %><div class="kv"><span class="k"><%= row[0] %></span><span class="v"><%= row[1] %></span></div><% }) %>
        </div>
      <% }) %>
      <div><div class="label-caps" style="margin-bottom:6px;">Access groups</div>
        <% if ((it.project.accessGroups || []).length) { %>
          <% it.project.accessGroups.forEach(function (g) { %><div class="kv"><span class="k"><%= g.name %></span><span class="v"><%= g.published %></span></div><% }) %>
        <% } else { %><div class="small faint">none</div><% } %>
      </div>
    </div></div></div>
  <% } %>

  <% if (it.project.type === 'firmware-kit') { %>
    <div class="card"><div class="card-head"><h2>Components</h2></div><div class="card-body">
      <%~ it.componentMatrix(it.project.components, it.projectsById) %>
    </div></div>
  <% } %>

  <div class="card"><div class="card-head"><h2>Deploy activity</h2></div><div class="card-body flush">
    <table class="tbl"><thead><tr><th>Status</th><th>Version</th><th>Env</th><th>Pipeline</th><th>By</th><th>When</th></tr></thead><tbody>
      <% if (!it.deployments.length) { %><tr><td colspan="6"><div class="empty-state">No deployments yet</div></td></tr><% } %>
      <% it.deployments.forEach(function (d) { %>
        <tr class="row-link" onclick="location.href='/cicd/deployments/<%= d.id %>'">
          <td><%~ it.statusBadge(d.status) %><% if (d.progress != null && d.status === 'in_progress') { %> <span class="small faint"><%= d.progress %>%</span><% } %></td>
          <td class="mono"><%= d.version %></td><td class="mono"><%= d.env %></td>
          <td><%= d.pipeline %></td><td><%= d.by %></td><td class="small muted"><%~ it.timeAgo(d.at) %></td>
        </tr>
      <% }) %>
    </tbody></table>
  </div></div>
<% } else if (it.tab === 'builds') { %>
  <div id="deploy-tile"></div>
  <div class="card"><div class="card-head"><span class="accent-bar"></span><h2>Artifacts</h2><span class="grow"></span><span class="small faint"><%= it.artifactTotal %> artifact<%= it.artifactTotal === 1 ? '' : 's' %> · newest first</span></div>
    <% if (it.artifactTotal === 0) { %>
      <div class="card-body"><div class="small faint">No artifacts uploaded yet for this project.</div></div>
    <% } else { %>
    <div class="card-body flush"><table class="tbl">
      <thead><tr><th>Artifact</th><% it.ENVS.forEach(function (e) { %><th style="text-align:center;"><%= e %></th><% }) %></tr></thead>
      <tbody>
        <%~ include('partials/artifact-rows', it) %>
      </tbody>
    </table></div>
    <% } %>
  </div>
<% } else if (it.tab === 'config') { %>
  <% var dc = it.deployConfig; %>
  <% if (it.editing) { %>
  <div class="page-head" style="margin-bottom:14px;">
    <div style="display:flex;align-items:center;gap:8px;"><h1 style="font-size:19px;margin:0;">Edit deploy config</h1>
      <span class="badge info"><%= dc.version ? ('from v' + dc.version) : 'new' %></span></div>
  </div>
  <gz-deploy-config-editor config="<%= it.deployConfigJson %>" project-id="<%= it.project.id %>" project-type="<%= it.project.type %>" save-url="/cicd/projects/<%= it.project.id %>/config" cancel-url="/cicd/projects/<%= it.project.id %>?tab=config" envs="<%= it.ENVS.join(',') %>" node-projects="<%= it.nodeProjectsJson %>"></gz-deploy-config-editor>
  <% } else { %>
  <div class="page-head" style="margin-bottom:14px;">
    <div style="display:flex;align-items:center;gap:8px;">
      <span class="label-caps">Deploy domain</span>
      <span class="badge <%= dc.version ? 'info' : '' %>"><%= dc.version ? ('v' + dc.version) : 'unsaved (v0)' %></span>
      <span class="small faint"><%= dc.source %><% if (dc.author) { %> · <%= dc.author %><% } %></span>
    </div>
    <span class="grow"></span>
    <% if (it.canEditConfig) { %><a class="btn btn-primary" href="/cicd/projects/<%= it.project.id %>?tab=config&edit=1"><i class="icon-pencil"></i> Edit deploy config</a><% } %>
  </div>

  <div class="card"><div class="card-head"><span class="accent-bar"></span><h2>Environments</h2></div>
    <div class="card-body"><div class="chips">
      <% ;(dc.environments || []).forEach(function (e) { %><span class="chip"><%= e %></span><% }) %>
      <% if (!(dc.environments || []).length) { %><span class="small faint">none</span><% } %>
    </div></div></div>

  <div class="card"><div class="card-head"><h2>Deploy pipelines</h2><span class="grow"></span><span class="small faint"><%= (dc.deploy_pipelines||[]).length %></span></div>
    <div class="card-body flush"><table class="tbl">
      <thead><tr><th>Name</th><th>Plugin</th><th>Config</th></tr></thead><tbody>
        <% if (!(dc.deploy_pipelines||[]).length) { %><tr><td colspan="3"><div class="empty-state">No deploy pipelines</div></td></tr><% } %>
        <% ;(dc.deploy_pipelines||[]).forEach(function (p) { %>
          <tr><td class="mono"><%= p.name %></td><td><span class="badge type"><%= p.plugin %></span></td>
            <td class="mono small faint"><%= JSON.stringify(p.config || {}) %></td></tr>
        <% }) %>
      </tbody></table></div></div>

  <div class="card"><div class="card-head"><h2>Artifact routing</h2></div>
    <div class="card-body flush"><table class="tbl">
      <thead><tr><th>Artifact</th><th>Build</th><th>Deploy pipelines</th><th>Envs</th></tr></thead><tbody>
        <% if (!(dc.artifacts||[]).length) { %><tr><td colspan="4"><div class="empty-state">No artifacts</div></td></tr><% } %>
        <% ;(dc.artifacts||[]).forEach(function (a) { %>
          <tr><td class="mono"><%= a.id %><div class="small faint"><%= a.name_pattern %></div></td>
            <td class="mono"><%= a.build_pipeline %></td>
            <td><% ;(a.deploy_pipelines||[]).forEach(function(dp){ %><span class="chip"><%= dp %></span><% }) %></td>
            <td><% ;(a.envs||['*']).forEach(function(e){ %><span class="chip"><%= e %></span><% }) %></td></tr>
        <% }) %>
      </tbody></table></div></div>

  <% if (dc.kit) { %>
    <div class="card"><div class="card-head"><span class="accent-bar"></span><h2>Kit configuration</h2><span class="grow"></span><span class="small faint"><%= dc.kit.host_ids.length %> hosts · <%= (dc.kit.components||[]).length %> components</span></div>
      <div class="card-body">
        <div class="label-caps" style="margin-bottom:6px;">Host topology</div>
        <div class="chips" style="margin-bottom:14px;"><% dc.kit.host_ids.forEach(function(h){ %><span class="chip mono"><%= h %></span><% }) %></div>

        <div class="label-caps" style="margin-bottom:6px;">Components</div>
        <% if ((dc.kit.components||[]).length) { %>
          <table class="tbl" style="margin-bottom:14px;"><thead><tr><th>Component</th><th>Node project</th><th>Set</th><th>Slots</th></tr></thead><tbody>
            <% dc.kit.components.forEach(function(c){ %>
              <tr>
                <td><%= c.name || '—' %></td>
                <td class="mono small"><%= c.project || '—' %></td>
                <td><span class="chip <%= c.set === 'xNode' ? '' : 'chip-on' %>"><%= c.set || 'iNode' %></span></td>
                <td class="mono small"><%= (c.slots && c.slots.length) ? c.slots.join(', ') : '—' %></td>
              </tr>
            <% }) %>
          </tbody></table>
        <% } else { %>
          <div class="small faint" style="margin-bottom:14px;">No components defined yet — add them via <span class="mono">Edit deploy config</span>.</div>
        <% } %>

        <details>
          <summary class="label-caps" style="cursor:pointer;">Derived release manifests (<%= dc.kit.releases.length %>)</summary>
          <div class="small faint" style="margin:6px 0;">Per-host slot→version manifests. Managed via Create Release; shown here for verification.</div>
          <% dc.kit.releases.forEach(function(r){ %>
            <div class="card" style="margin-bottom:10px;"><div class="card-body">
              <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px;flex-wrap:wrap;"><span class="badge info">v<%= r.version || '—' %></span>
                <span class="small faint">hosts:</span><% ;(r.build_targets||['*']).forEach(function(t){ %><span class="chip mono"><%= t %></span><% }) %></div>
              <table class="tbl"><thead><tr><th>Slot</th><th>Version</th></tr></thead><tbody>
                <% Object.keys(r.manifest.iNodes||{}).forEach(function(slot){ %><tr><td class="mono"><%= slot %></td><td class="mono"><%= r.manifest.iNodes[slot] %></td></tr><% }) %>
                <% Object.keys(r.manifest.xNodes||{}).forEach(function(slot){ %><tr><td class="mono"><%= slot %> <span class="small faint">(xNode)</span></td><td class="mono"><%= r.manifest.xNodes[slot] %></td></tr><% }) %>
              </tbody></table>
            </div></div>
          <% }) %>
        </details>
      </div></div>
  <% } %>

  <% if (dc.health_check) { %>
    <div class="card"><div class="card-head"><h2>Health check</h2></div><div class="card-body">
      <div class="kv"><span class="k">URL</span><span class="v mono"><%= dc.health_check.url %></span></div>
      <div class="kv"><span class="k">Environments</span><span class="v"><% ;(dc.health_check.environments||it.ENVS).forEach(function(e){ %><span class="chip"><%= e %></span><% }) %></span></div>
    </div></div>
  <% } %>

  <% if ((it.deployVersions||[]).length) { %>
    <div class="card"><div class="card-head"><h2>Version history</h2></div><div class="card-body flush"><table class="tbl">
      <thead><tr><th>Version</th><th>Source</th><th>Author</th><th>When</th><th>Note</th></tr></thead><tbody>
        <% it.deployVersions.forEach(function(v){ %>
          <tr><td class="mono">v<%= v.version %></td><td><%= v.source %></td><td><%= v.author %></td><td class="small muted"><%~ it.timeAgo(v.created_at) %></td><td class="small faint"><%= v.note || '' %></td></tr>
        <% }) %>
      </tbody></table></div></div>
  <% } %>
  <% } %>
<% } %>
