<% layout('layout') %>
<% var depVer = (it.project.rail && it.project.rail.dev) ? it.project.rail.dev.v : 'latest'; %>
<% var navFor = function (e) { return it.latestByEnv[e] ? '/cicd/deployments/' + it.latestByEnv[e] : null; }; %>
<% var navForChannel = function (channel, e) { var m = it.latestByChannelEnv && it.latestByChannelEnv[channel]; return (m && m[e]) ? '/cicd/deployments/' + m[e] : null; }; %>

<div class="page-head">
  <div>
    <div style="display:flex;align-items:center;gap:10px;"><h1><%= it.project.name %></h1><%~ it.typeBadge(it.project.type) %></div>
    <div class="sub mono small"><%= it.project.repo %></div>
  </div>
  <% if (it.project.type === 'firmware-kit' && it.canDeploy && it.tab === 'deployment') { %>
    <a class="btn btn-primary" href="/cicd/projects/<%= it.project.id %>/release/new"><i class="icon-rocket"></i> Create release</a>
  <% } %>
</div>

<div class="filters">
  <a class="pill <%= it.tab === 'deployment' ? 'active' : '' %>" href="/cicd/projects/<%= it.project.id %>?tab=deployment">STATUS</a>
  <% if (it.project.type !== 'backend' && it.project.type !== 'cloud') { %>
    <a class="pill <%= it.tab === 'builds' ? 'active' : '' %>" href="/cicd/projects/<%= it.project.id %>?tab=builds"><%= it.project.type === 'firmware-kit' ? 'KITS & RELEASES' : 'BUILDS' %></a>
  <% } %>
  <a class="pill <%= it.tab === 'config' ? 'active' : '' %>" href="/cicd/projects/<%= it.project.id %>?tab=config"><%= it.project.type === 'firmware-kit' ? 'KIT COMPOSITION' : 'DEPLOY CONFIG' %></a>
</div>

<% if (it.tab === 'deployment') { %>
  <div class="card">
    <div class="card-head"><span class="accent-bar"></span><h2>Deployed</h2><span class="grow"></span>
      <span class="small faint"><% if (it.project.type === 'firmware-kit') { %>release version · channel × environment<% } else { %>version per environment<% } %></span>
    </div>
    <div class="card-body">
      <% if (it.project.type === 'firmware-kit' && it.project.channels) { %>
        <%~ it.channelRail(it.project.channels, navForChannel, true) %>
        <div class="rail-legend">
          <span><span class="warn-flag">⚠</span> warehouse = factory auto-update</span>
          <span class="rl-line">│ dev is the pre-release (draft) zone — promote left → right</span>
        </div>
      <% } else { %>
        <%~ it.rail(it.project.rail || {}, true, navFor) %>
      <% } %>
    </div>
  </div>

  <% if (it.project.type === 'firmware-node') { %>
    <div class="card"><div class="card-head"><h2>Included in kits</h2></div><div class="card-body">
      <div class="small faint" style="margin-bottom:8px;">This node ships to devices via the kit(s) below — it has no standalone deploy.</div>
      <% if ((it.includingKits || []).length) { %>
        <div class="chips"><% it.includingKits.forEach(function (k) { %><a class="chip" href="/cicd/projects/<%= k.id %>"><%= k.name %></a><% }) %></div>
      <% } else { %><div class="small faint">Not currently referenced by any kit.</div><% } %>
    </div></div>
  <% } %>

  <% if (it.project.type === 'mobile') { %>
    <div class="card"><div class="card-head"><h2>Distribution</h2></div><div class="card-body"><div class="dist-grid">
      <% Object.keys(it.project.cohorts || {}).forEach(function (store) { %>
        <div><div class="label-caps" style="margin-bottom:6px;"><%= store %></div>
          <% it.project.cohorts[store].forEach(function (row) { %><div class="kv"><span class="k"><%= row[0] %></span><span class="v"><%= row[1] %></span></div><% }) %>
        </div>
      <% }) %>
      <div><div class="label-caps" style="margin-bottom:6px;">Access groups</div>
        <% if ((it.project.accessGroups || []).length) { %>
          <% it.project.accessGroups.forEach(function (g) { %><div class="kv"><span class="k"><%= g.name %></span><span class="v"><%= g.published %></span></div><% }) %>
        <% } else { %><div class="small faint">none</div><% } %>
      </div>
    </div></div></div>
  <% } %>

  <% if (it.project.type === 'firmware-kit') { %>
    <div class="card"><div class="card-head"><span class="accent-bar"></span><h2>Component versions</h2><span class="grow"></span><span class="small faint">version · component × environment</span></div><div class="card-body">
      <%~ it.componentMatrix(it.project.components, it.projectsById, true, true) %>
    </div></div>
  <% } %>

  <% /* firmware-node has no standalone deploys, so its deploy-activity table is always empty — omit it. */ %>
  <% if (it.project.type !== 'firmware-node') { %>
  <div class="card"><div class="card-head"><h2>Recent activity</h2><span class="grow"></span><span class="small faint">deployment events · newest first</span></div><div class="card-body flush">
    <table class="tbl"><thead><tr><th>Status</th><th>Version</th><th>Env</th><th>Pipeline</th><th>By</th><th>When</th></tr></thead><tbody>
      <% if (!it.deployments.length) { %><tr><td colspan="6"><div class="empty-state">No deployments yet</div></td></tr><% } %>
      <% it.deployments.forEach(function (d) { %>
        <tr class="row-link" onclick="location.href='/cicd/deployments/<%= d.id %>'">
          <td><%~ it.statusBadge(d.status) %><% if (d.progress != null && d.status === 'in_progress') { %> <span class="small faint"><%= d.progress %>%</span><% } %></td>
          <td class="mono"><%= d.version %></td><td class="mono"><%= d.env %></td>
          <td><%= d.pipeline %></td><td><%= d.by %></td><td class="small muted"><%~ it.timeAgo(d.at) %></td>
        </tr>
      <% }) %>
    </tbody></table>
  </div></div>
  <% } %>
<% } else if (it.tab === 'builds' && it.project.type === 'firmware-kit') { %>
  <div class="card"><div class="card-head"><span class="accent-bar"></span><h2>Releases</h2><span class="grow"></span><span class="small faint"><%= it.kitReleases.length %> release<%= it.kitReleases.length === 1 ? '' : 's' %> · newest first</span></div>
    <div class="card-body">
      <% if (!it.kitReleases.length) { %>
        <div class="small faint">No releases yet — compose one with <span class="mono">Create release</span>.</div>
      <% } %>
      <% it.kitReleases.forEach(function (r) { %>
        <details class="dc-card" style="margin-bottom:10px;">
          <summary style="cursor:pointer;display:flex;align-items:center;gap:10px;flex-wrap:wrap;">
            <span class="badge info">v<%= r.version %></span>
            <% r.channels.forEach(function (c) { %><span class="small"><b><%= c.name.replace(/ Release$/i,'') %></b>: <%= it.ENVS.filter(function(e){return c.cells[e];}).join(', ') || '—' %></span><% }) %>
            <span class="grow"></span>
            <% if (r.release && r.release.url) { %><a class="small" href="<%= r.release.url %>" target="_blank" rel="noopener" onclick="event.stopPropagation();" title="<%= r.release.notesShort || 'View GitHub Release' %>">GitHub Release ↗</a>
            <% } else if (r.release && r.release.status === 'pending') { %><span class="small faint" title="Release publishes on first non-dev deploy">release pending</span><% } %>
            <% if (r.bundle) { %><a class="small" href="/cicd/artifacts/<%= r.bundle.hashId %>/<%= r.bundle.artifactId %>/download" onclick="event.stopPropagation();" title="Download kit bundle (<%= r.bundle.name %>)">bundle ↓</a><% } %>
            <span class="small faint"><%~ it.timeAgo(r.at) %></span>
          </summary>
          <div style="margin-top:10px;">
            <div class="label-caps" style="margin-bottom:6px;">Component versions</div>
            <% if (r.components.length) { %>
              <div class="chips" style="margin-bottom:12px;"><% r.components.forEach(function (c) { %><span class="chip mono"><%= c.name %> <%= c.version %></span><% }) %></div>
            <% } else { %><div class="small faint" style="margin-bottom:12px;">Not recorded (released before component versions were tracked).</div><% } %>
            <div class="label-caps" style="margin-bottom:6px;">Published to</div>
            <table class="tbl"><thead><tr><th>Channel</th><% it.ENVS.forEach(function (e) { %><th style="text-align:center;"><%= e %></th><% }) %></tr></thead><tbody>
              <% r.channels.forEach(function (c) { %>
                <tr><td><%= c.name %></td>
                  <% it.ENVS.forEach(function (e) { %>
                    <td style="text-align:center;"><% if (c.cells[e]) { %><a class="badge ok" href="/cicd/deployments/<%= c.cells[e] %>" title="View deployment">✓</a><% } else { %><span class="faint" style="opacity:.35;">·</span><% } %></td>
                  <% }) %>
                </tr>
              <% }) %>
            </tbody></table>
          </div>
        </details>
      <% }) %>
    </div>
  </div>
<% } else if (it.tab === 'builds') { %>
  <div id="deploy-tile"></div>
  <div class="card"><div class="card-head"><span class="accent-bar"></span><h2>Artifacts</h2><span class="grow"></span><span class="small faint"><%= it.artifactTotal %> artifact<%= it.artifactTotal === 1 ? '' : 's' %> · newest first</span></div>
    <% if (it.project.type === 'firmware-node') { %>
      <div class="card-body" style="padding-bottom:0;"><div class="small faint">To deploy <span class="mono">firmware-node</span> artifacts, create a release in a <span class="mono">firmware-kit</span> project.</div></div>
    <% } %>
    <% if (it.artifactTotal === 0) { %>
      <div class="card-body"><div class="small faint">No artifacts uploaded yet for this project.</div></div>
    <% } else { %>
    <div class="card-body flush"><table class="tbl">
      <thead><tr><th>Artifact</th><th style="text-align:center;">Commit</th><% it.ENVS.forEach(function (e) { %><th style="text-align:center;"><%= e %></th><% }) %></tr></thead>
      <tbody>
        <%~ include('partials/artifact-rows', it) %>
      </tbody>
    </table></div>
    <% } %>
  </div>
<% } else if (it.tab === 'config') { %>
  <% var dc = it.deployConfig; %>
  <% if (it.editing) { %>
  <div class="page-head" style="margin-bottom:14px;">
    <div style="display:flex;align-items:center;gap:8px;"><h1 style="font-size:19px;margin:0;">Edit deploy config</h1></div>
  </div>
  <gz-deploy-config-editor config="<%= it.deployConfigJson %>" project-id="<%= it.project.id %>" project-type="<%= it.project.type %>" save-url="/cicd/projects/<%= it.project.id %>/config" cancel-url="/cicd/projects/<%= it.project.id %>?tab=config" envs="<%= it.ENVS.join(',') %>" node-projects="<%= it.nodeProjectsJson %>"></gz-deploy-config-editor>
  <% } else { %>
  <div class="page-head" style="margin-bottom:14px;">
    <div style="display:flex;align-items:center;gap:8px;">
      <span class="label-caps">Deploy domain</span>
    </div>
    <span class="grow"></span>
    <% if (it.canEditConfig) { %><a class="btn btn-primary" href="/cicd/projects/<%= it.project.id %>?tab=config&edit=1"><i class="icon-pencil"></i> Edit deploy config</a><% } %>
  </div>

  <div class="card"><div class="card-head"><span class="accent-bar"></span><h2>Environments</h2></div>
    <div class="card-body"><div class="chips">
      <% it.ENVS.forEach(function (e) { var on = (dc.environments || []).indexOf(e) !== -1; %><span class="chip <%= on ? 'chip-sel' : 'chip-off' %>"><% if (on) { %>✓ <% } %><%= e %></span><% }) %>
    </div></div></div>

  <div class="card"><div class="card-head"><h2>Deploy pipelines</h2><span class="grow"></span><span class="small faint"><%= (dc.deploy_pipelines||[]).length %></span></div>
    <div class="card-body flush"><table class="tbl">
      <thead><tr><th>Name</th><th>Plugin</th><th>Config</th></tr></thead><tbody>
        <% if (!(dc.deploy_pipelines||[]).length) { %><tr><td colspan="3"><div class="empty-state">No deploy pipelines</div></td></tr><% } %>
        <% ;(dc.deploy_pipelines||[]).forEach(function (p) { %>
          <tr><td class="mono"><%= p.name %></td><td><span class="badge type"><%= p.plugin %></span></td>
            <td class="mono small faint"><%= JSON.stringify(p.config || {}) %></td></tr>
        <% }) %>
      </tbody></table></div></div>

  <div class="card"><div class="card-head"><h2>Artifact routing</h2></div>
    <div class="card-body flush"><table class="tbl">
      <thead><tr><th>Artifact</th><th>Build</th><th>Deploy pipelines</th><th>Envs</th></tr></thead><tbody>
        <% if (!(dc.artifacts||[]).length) { %><tr><td colspan="4"><div class="empty-state">No artifacts</div></td></tr><% } %>
        <% ;(dc.artifacts||[]).forEach(function (a) { %>
          <tr><td class="mono"><%= a.id %><div class="small faint"><%= a.name_pattern %></div></td>
            <td class="mono"><%= a.build_pipeline %></td>
            <td><% ;(a.deploy_pipelines||[]).forEach(function(dp){ %><span class="chip"><%= dp %></span><% }) %></td>
            <td><% ;(a.envs||['*']).forEach(function(e){ %><span class="chip"><%= e %></span><% }) %></td></tr>
        <% }) %>
      </tbody></table></div></div>

  <% if (dc.kit) { %>
    <div class="card"><div class="card-head"><span class="accent-bar"></span><h2>Kit configuration</h2><span class="grow"></span><span class="small faint"><%= dc.kit.host_ids.length %> hosts · <%= (dc.kit.components||[]).length %> components</span></div>
      <div class="card-body">
        <div class="label-caps" style="margin-bottom:6px;">Host topology</div>
        <div class="chips" style="margin-bottom:14px;"><% dc.kit.host_ids.forEach(function(h){ %><span class="chip mono"><%= h %></span><% }) %></div>

        <div class="label-caps" style="margin-bottom:6px;">Components</div>
        <% if ((dc.kit.components||[]).length) { %>
          <table class="tbl" style="margin-bottom:14px;"><thead><tr><th>Component</th><th>Node project</th><th>Set</th><th>Slots</th></tr></thead><tbody>
            <% dc.kit.components.forEach(function(c){ %>
              <tr>
                <td><%= c.name || '—' %></td>
                <td class="mono small"><%= c.project || '—' %></td>
                <td><span class="chip <%= c.set === 'xNode' ? '' : 'chip-on' %>"><%= c.set || 'iNode' %></span></td>
                <td class="mono small"><%= (c.slots && c.slots.length) ? c.slots.join(', ') : '—' %></td>
              </tr>
            <% }) %>
          </tbody></table>
        <% } else { %>
          <div class="small faint" style="margin-bottom:14px;">No components defined yet — add them via <span class="mono">Edit deploy config</span>.</div>
        <% } %>

        <details>
          <summary class="label-caps" style="cursor:pointer;">Derived release manifests (<%= dc.kit.releases.length %>)</summary>
          <div class="small faint" style="margin:6px 0;">Per-host slot→version manifests. Managed via Create Release; shown here for verification.</div>
          <% dc.kit.releases.forEach(function(r){ %>
            <div class="card" style="margin-bottom:10px;"><div class="card-body">
              <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px;flex-wrap:wrap;"><span class="badge info">v<%= r.version || '—' %></span>
                <span class="small faint">hosts:</span><% ;(r.build_targets||['*']).forEach(function(t){ %><span class="chip mono"><%= t %></span><% }) %></div>
              <table class="tbl"><thead><tr><th>Slot</th><th>Version</th></tr></thead><tbody>
                <% Object.keys(r.manifest.iNodes||{}).forEach(function(slot){ %><tr><td class="mono"><%= slot %></td><td class="mono"><%= r.manifest.iNodes[slot] %></td></tr><% }) %>
                <% Object.keys(r.manifest.xNodes||{}).forEach(function(slot){ %><tr><td class="mono"><%= slot %> <span class="small faint">(xNode)</span></td><td class="mono"><%= r.manifest.xNodes[slot] %></td></tr><% }) %>
              </tbody></table>
              <%
                /* Build the published manifest shape: slots → node ids (N-{sku}-{slot}). */
                var iN = r.manifest.iNodes || {}, xN = r.manifest.xNodes || {};
                var hostForSku = (r.build_targets || []).filter(function(t){ return t !== '*'; })[0] || ((dc.kit.host_ids||[])[0]) || '';
                var sku = hostForSku ? hostForSku.split('-')[1] : '{product}';
                var nid = function(slot){ return 'N-' + sku + '-' + slot; };
                var app = { iNodes: {} };
                Object.keys(iN).forEach(function(s){ app.iNodes[nid(s)] = iN[s]; });
                if (Object.keys(xN).length) { app.xNodes = {}; Object.keys(xN).forEach(function(s){ app.xNodes[s] = xN[s]; }); }
                var url = function(id, v){ return 'https://gz-{env}-firmware-images.s3.amazonaws.com/' + id + '/' + v + '.bin'; };
                var pop = { version: r.version || '', iNodes: {} };
                Object.keys(iN).forEach(function(s){ var id = nid(s); pop.iNodes[id] = { version: iN[s], url: url(id, iN[s]), urlSignature: '', keyId: '' }; });
                if (Object.keys(xN).length) { pop.xNodes = {}; Object.keys(xN).forEach(function(s){ pop.xNodes[s] = { version: xN[s], url: url(s, xN[s]), urlSignature: '', keyId: '' }; }); }
              %>
              <details style="margin-top:8px;"><summary class="small" style="cursor:pointer;">View published JSON</summary>
                <div class="small faint" style="margin:8px 0 2px;">app channel — <span class="mono"><%= (hostForSku||'{host}') %>/<%= r.version||'{version}' %>.json</span> (minimized)</div>
                <pre class="mono dc-json"><%= JSON.stringify(app, null, 2) %></pre>
                <div class="small faint" style="margin:10px 0 2px;">manual / warehouse channel (populated · urls illustrative)</div>
                <pre class="mono dc-json"><%= JSON.stringify(pop, null, 2) %></pre>
              </details>
            </div></div>
          <% }) %>
        </details>
      </div></div>
  <% } %>

  <% if (dc.health_check) { %>
    <div class="card"><div class="card-head"><h2>Health check</h2></div><div class="card-body">
      <div class="kv"><span class="k">URL</span><span class="v mono"><%= dc.health_check.url %></span></div>
      <div class="kv"><span class="k">Environments</span><span class="v"><% var hcEnvs = dc.health_check.environments || it.ENVS; it.ENVS.forEach(function(e){ var on = hcEnvs.indexOf(e) !== -1; %><span class="chip <%= on ? 'chip-sel' : 'chip-off' %>"><% if (on) { %>✓ <% } %><%= e %></span><% }) %></span></div>
    </div></div>
  <% } %>

  <% } %>
<% } %>
