<% var rid = it.r.version.replace(/[^a-zA-Z0-9]/g, '-'); %>
<% var versionsJson = JSON.stringify((it.r.components || []).reduce(function (o, c) { o[c.name] = c.version; return o; }, {})); %>
<div style="margin-top:10px;">
  <div class="label-caps" style="margin-bottom:6px;">Component versions</div>
  <% if (it.r.components.length) { %>
    <div class="chips" style="margin-bottom:12px;"><% it.r.components.forEach(function (c) { %><span class="chip mono"><%= c.name %> <%= c.version %></span><% }) %></div>
  <% } else if (it.r.imported) { %><div class="small faint" style="margin-bottom:12px;">Imported from GitHub — not composed by gzops. <a class="cut-link" hx-post="/cicd/projects/<%= it.projectId %>/cut-release" hx-vals='{"version":"<%= it.r.version %>"}' hx-confirm="Cut release v<%= it.r.version %>? Records its composition from the existing manifest so it becomes deployable, and takes ownership." hx-target="#enrich-msg-<%= rid %>" hx-swap="innerHTML" style="cursor:pointer;text-decoration:underline;color:var(--gz-green);">Cut this version</a> to record its composition and take ownership. <span id="enrich-msg-<%= rid %>"></span></div>
  <% } else { %><div class="small faint" style="margin-bottom:12px;">Not recorded (composed before component versions were tracked).</div><% } %>

  <% if ((it.r.componentReleases || []).length) { %>
    <div class="label-caps" style="margin-bottom:6px;">Component releases</div>
    <div class="chips" style="margin-bottom:12px;">
      <% it.r.componentReleases.forEach(function (cr) { %>
        <% if (cr.release_url) { %>
          <a class="chip mono" href="<%= cr.release_url %>" target="_blank" rel="noopener" title="<%= cr.status %> · <%= cr.project %>"><span style="color:var(--gz-green);">✓</span> <%= cr.name %> <%= cr.version %> ↗</a>
        <% } else if (cr.status === 'skipped') { %>
          <span class="chip mono" title="<%= cr.reason || 'skipped' %>"><span style="color:var(--yellow);">⚠</span> <%= cr.name %> <%= cr.version %> · skipped</span>
        <% } else { %>
          <span class="chip mono" title="<%= cr.reason || cr.status %>"><span style="color:var(--red);">✕</span> <%= cr.name %> <%= cr.version %> · <%= cr.status %></span>
        <% } %>
      <% }) %>
    </div>
  <% } %>

  <%~ /* A version with no recorded component versions can't be composed into a
        manifest — deploying it would publish an empty one (platform rejects it). So
        only offer the interactive deploy grid when components are known. */ '' %>
  <% var scope = it.deployScope || 'none'; var deployable = (it.r.components || []).length > 0; var interactive = (scope === 'all' || scope === 'dev') && deployable; %>
  <%~ /* Reality, not history. Per channel×env slot: isLive = THIS version is the one
        currently deployed there → "v ✓" (green). Otherwise the slot shows whatever IS
        live (liveV) with a ↗ — click to queue a deploy of THIS version there. No
        promote/revert distinction: every non-live slot is just "deploy this here". */ '' %>
  <% var cellState = function (c, e) {
       var liveV = it.channelLive && it.channelLive[c.key] ? it.channelLive[c.key][e] : null;
       return { liveV: liveV, isLive: !!liveV && liveV === it.r.version, histId: c.cells[e] };
     }; %>
  <div class="label-caps" style="margin-bottom:6px;">Deployed to<% if (interactive) { %> <span class="small faint" style="text-transform:none;letter-spacing:0;">· click a slot to queue it<% if (scope === 'dev') { %> (dev only — cut a release to deploy further)<% } %></span><% } %></div>
  <% if ((scope === 'all' || scope === 'dev') && !deployable) { %>
    <div class="small" style="color:var(--yellow);background:rgba(255,205,29,.08);border:1px solid rgba(255,205,29,.25);border-radius:6px;padding:8px 11px;margin-bottom:8px;">This version has no recorded component versions, so it can’t be deployed through gzops (it would publish an empty firmware manifest). Cut a release whose components are tracked.</div>
  <% } %>

  <% if (interactive) { %>
    <form hx-post="/cicd/projects/<%= it.projectId %>/kit-deploy/review" hx-target="#deploy-review-<%= rid %>" hx-swap="innerHTML">
      <input type="hidden" name="kit_version" value="<%= it.r.version %>" />
      <input type="hidden" name="versions" value="<%= versionsJson %>" />
      <table class="tbl"><thead><tr><th>Channel</th><% it.ENVS.forEach(function (e) { %><th style="text-align:center;"><%= e %></th><% }) %></tr></thead><tbody>
        <% it.r.channels.forEach(function (c) { %>
          <tr><td><%= c.name %></td>
            <% it.ENVS.forEach(function (e) { var stageable = scope === 'all' || e === 'dev'; var s = cellState(c, e); %>
              <td style="text-align:center;">
                <% if (s.isLive) { %>
                  <% if (s.histId) { %><a class="badge ok mono" href="/cicd/deployments/<%= s.histId %>" title="v<%= it.r.version %> is live here">v<%= it.r.version %> ✓</a><% } else { %><span class="badge ok mono" title="v<%= it.r.version %> is live here">v<%= it.r.version %> ✓</span><% } %>
                <% } else if (stageable) { %>
                  <label class="deploy-slot" title="Queue: deploy v<%= it.r.version %> to <%= c.name %> · <%= e %><%= s.liveV ? ' (v' + s.liveV + ' live now)' : '' %>">
                    <input type="checkbox" name="target" value="<%= c.key %>|<%= e %>" />
                    <% if (s.liveV) { %><span class="dv"><%= s.liveV %></span><% } %><span class="arrow" aria-hidden="true"></span>
                  </label>
                <% } else if (s.liveV) { %>
                  <span class="faint small mono" title="v<%= s.liveV %> is live here">v<%= s.liveV %></span>
                <% } else { %>
                  <span class="faint" style="opacity:.3;" title="Cut a release to deploy beyond dev">🔒</span>
                <% } %>
              </td>
            <% }) %>
          </tr>
        <% }) %>
      </tbody></table>
      <div style="display:flex;justify-content:flex-end;margin-top:10px;">
        <button class="btn btn-primary deploy-go" type="submit" style="padding:5px 14px;font-size:12px;" disabled title="Select at least one slot to deploy">Deploy →</button>
      </div>
    </form>
    <div id="deploy-review-<%= rid %>"></div>
  <% } else { %>
    <table class="tbl"><thead><tr><th>Channel</th><% it.ENVS.forEach(function (e) { %><th style="text-align:center;"><%= e %></th><% }) %></tr></thead><tbody>
      <% it.r.channels.forEach(function (c) { %>
        <tr><td><%= c.name %></td>
          <% it.ENVS.forEach(function (e) { var s = cellState(c, e); %>
            <td style="text-align:center;"><% if (s.isLive) { %><% if (s.histId) { %><a class="badge ok mono" href="/cicd/deployments/<%= s.histId %>" title="v<%= it.r.version %> is live here">v<%= it.r.version %> ✓</a><% } else { %><span class="badge ok mono" title="v<%= it.r.version %> is live here">v<%= it.r.version %> ✓</span><% } %><% } else if (s.liveV) { %><span class="faint small mono" title="v<%= s.liveV %> is live here">v<%= s.liveV %></span><% } else { %><span class="faint" style="opacity:.35;">·</span><% } %></td>
          <% }) %>
        </tr>
      <% }) %>
    </tbody></table>
  <% } %>
</div>
