<div id="prog-results">
  <% if (it.alerts && it.alerts.length) { %>
  <div class="alerts">
    <% it.alerts.forEach(function (a) { %>
      <a class="alert <%= a.cls %>" href="/dashboard/<%= a.prId %>">
        <span class="dot <%= a.cls === 'err' ? 'err' : 'info' %>" style="margin-top:5px;"></span>
        <div><div class="t"><%= a.prName %> — <%= a.text %></div><div class="d"><%= a.detail %></div></div>
      </a>
    <% }) %>
  </div>
  <% } %>

  <div class="filters">
    <input type="search" name="q" placeholder="Search programs…" value="<%= it.q %>"
      hx-get="/dashboard/search" hx-target="#prog-results" hx-swap="outerHTML"
      hx-trigger="input changed delay:300ms, search" hx-include="[name='status']" style="width:240px;" />
    <input type="hidden" name="status" value="<%= it.statusFilter %>" />
    <% ;['all','published','draft'].forEach(function (s) { %>
      <% if (!(s === 'draft' && !it.canEdit)) { %>
        <button class="pill <%= it.statusFilter === s ? 'active' : '' %>"
          hx-get="<%= `/dashboard/search?status=${s}` %>" hx-target="#prog-results" hx-swap="outerHTML" hx-include="[name='q']">
          <%= s.toUpperCase() %>
        </button>
      <% } %>
    <% }) %>
    <span class="grow"></span>
    <span class="small faint"><%= it.total %> program<%= it.total === 1 ? '' : 's' %></span>
  </div>

  <div class="prog-grid">
    <% if (!it.cards.length) { %><div class="empty-state">No programs match</div><% } %>
    <% it.cards.forEach(function (c) { %>
      <a class="card prog-card" href="/dashboard/<%= c.id %>">
        <div class="card-body">
          <div style="display:flex;align-items:center;gap:10px;">
            <b style="font-size:15px;"><%= c.name %></b>
            <% if (c.status === 'draft') { %><%~ it.statusBadge('draft') %><% } %>
            <span class="grow"></span>
            <% if (c.health.failed) { %><span class="badge err"><%= c.health.failed %> failure<%= c.health.failed === 1 ? '' : 's' %></span>
            <% } else if (c.health.deploying) { %><span class="badge info"><%= c.health.deploying %> in flight</span>
            <% } else { %><span class="badge ok"><span class="dot ok"></span> healthy</span><% } %>
          </div>
          <div class="small muted" style="margin:4px 0 10px;"><%= c.description %></div>
          <div><% c.chips.forEach(function (ch) { %><span class="badge idle"><%= ch.name %></span> <% }) %></div>
        </div>
      </a>
    <% }) %>
  </div>

  <% if (it.pages > 1) { %>
  <div class="filters" style="justify-content:center;margin-top:16px;">
    <% for (var i = 1; i <= it.pages; i++) { %>
      <button class="pill <%= it.page === i ? 'active' : '' %>"
        hx-get="<%= `/dashboard/search?page=${i}&status=${it.statusFilter}` %>" hx-target="#prog-results" hx-swap="outerHTML" hx-include="[name='q']"><%= i %></button>
    <% } %>
  </div>
  <% } %>
</div>
