<tr id="user-<%= it.row.email.replace(/[@.]/g, '-') %>">
  <td><%= it.row.email %></td>
  <td><%= it.row.name ?? '—' %></td>
  <td>
    <% if (it.user.permissions.includes('users:write') && it.row.email !== it.user.email) { %>
    <select
      name="role"
      hx-post="/users/<%= encodeURIComponent(it.row.email) %>/role"
      hx-target="closest tr"
      hx-swap="outerHTML"
    >
      <option value="user" <%= it.row.role === 'user' ? 'selected' : '' %>>user</option>
      <option value="admin" <%= it.row.role === 'admin' ? 'selected' : '' %>>admin</option>
    </select>
    <% } else { %>
    <span class="badge"><%= it.row.role %></span>
    <% } %>
  </td>
  <td><span class="badge badge-<%= it.row.status %>"><%= it.row.status %></span></td>
  <td><%= it.row.lastLoginAt ?? 'never' %></td>
  <td>
    <% if (it.user.permissions.includes('users:delete') && it.row.email !== it.user.email) { %>
    <button
      class="btn btn-ghost btn-danger"
      hx-delete="/users/<%= encodeURIComponent(it.row.email) %>"
      hx-target="closest tr"
      hx-swap="outerHTML"
      hx-confirm="Remove <%= it.row.email %>? They will no longer be able to sign in."
    >Remove</button>
    <% } %>
  </td>
</tr>
